{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Edu Assist</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
      *{
    background-color: #f3f9fb;
  }

  .content img {
  width:60%;
  height: 600px;
  margin-left: 170px;;
  margin-bottom: 20px;
  margin-top: 20px;
  }

  .content p{
    font-family: "Poppins";
    font-size: 18px;
    margin-left: 10px;
    padding: 10px;
    text-align: justify;
  }

  .content h2{
    margin-left: 5px;
    font-family: "Poppins";
  }

  .button-65 {
    appearance: none;
    backface-visibility: hidden;
    background-color: #2f80ed;
    border-radius: 10px;
    border-style: none;
    box-shadow: none;
    width: 120px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    height: 50px;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    padding: 10px 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
  }

  .button-65:hover {
    background-color: #1366d6;
    box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
  }

  .button-65:hover:after {
    opacity: .5;
  }

  .button-65:active {
    box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
    transform: translateY(2px);
    transition-duration: .35s;
  }

  .button-65:active:after {
    opacity: 1;
  }

  .back-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  </style>

</head>

<body>
  <div class="back-button">
    <button class="button-65" onclick="history.back()">Go Back</button>
  </div>

  <div class = "content">
    <h3>The importance of Culture in Campus</h3>
    <img src = "{% static 'image/Image 4.jpg' %}">
    <p>As I have been in the private higher education industry for more than a decade in Malaysia, I have seen first-hand the importance of campus culture in student recruitment and retention. A positive campus culture can significantly impact student satisfaction and retention rates, and private institutions that prioritize campus culture are more likely to attract and retain students.
       In my time dealing with Sunway University when I was in ICAEW, I saw how a strong campus culture that emphasized community involvement and service helped attract students who were passionate about making a difference in their communities. The university had more than 120 student organizations that provided opportunities for students to develop their leadership skills and engage in volunteer work. This positive campus culture helped create a sense of belonging and community among students, which ultimately I believe helped retain them.<br><br>
        
       At Taylor’s University, I saw how a focus on student engagement and involvement helped retain students. The institution had a range of extracurricular activities, including student clubs, societies, and sports teams, that provided opportunities for students to develop their skills and connect with their peers. This positive campus culture helped foster a sense of belonging and connection to the institution, which helped retain students and create a loyal alumni base.
       Creating a positive campus culture requires a multi-faceted approach that involves both institutional and student-led initiatives. Private institutions must prioritize creating an inclusive and welcoming environment that promotes student engagement and involvement. Students must also be encouraged to take an active role in shaping the campus culture by participating in extracurricular activities and contributing to campus events and initiatives.
       At University of Nottingham Malaysia, I saw how student-led initiatives played a significant role in shaping the campus culture and promoting student engagement and involvement. They organized a range of events and initiatives, including community service projects, cultural festivals, and academic competitions, that provided opportunities for students to develop their leadership skills and connect with their peers. This student-led initiative helped build a positive campus culture by encouraging students to take an active role in shaping the campus culture.<br><br>

       In conclusion, having worked in the private higher education industry in Malaysia in many different roles, I can attest to the importance of campus culture in student recruitment and retention. By prioritizing campus culture, private institutions can attract and retain students by fostering a sense of belonging and connection to the institution. Students who feel a sense of belonging and connection to their institution are more likely to persist and complete their degree, which ultimately benefits the institution and the student.
<br></p>
  </div>
</body>
</html>